

FD:\visual_studio_projects\windowsProject_c#\PLWPF\admin\AdminLogin.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\display objects\HostDisplay.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\guest request\AddGuestRequst.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\host\AddHostingUnit.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\admin\AdminWindow.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\order\Orders.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\user control\HostUserControl.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\user control\OrderUserControl.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\order\AddOrder.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\host\DeleteHostingUnit.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\display objects\GuestRequestDisplay.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\user control\GuestRequestUserControl.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\display objects\HostingUnitDisplay.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\user control\HostingUnitUserControl.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\host\HostPersonalArea.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\host\HostRegistrationWindow.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\MainWindow.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\display objects\OrderDisplay.xaml;;
FD:\visual_studio_projects\windowsProject_c#\PLWPF\host\UpdateHostingUnit.xaml;;

