

FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\admin\AdminLogin.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\display objects\HostDisplay.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\guest request\AddGuestRequst.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\host\AddHostingUnit.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\admin\AdminWindow.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\order\Orders.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\user control\HostUserControl.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\user control\OrderUserControl.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\order\AddOrder.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\host\DeleteHostingUnit.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\display objects\GuestRequestDisplay.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\user control\GuestRequestUserControl.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\display objects\HostingUnitDisplay.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\user control\HostingUnitUserControl.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\host\HostPersonalArea.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\host\HostRegistrationWindow.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\MainWindow.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\display objects\OrderDisplay.xaml;;
FD:\visual_studio_projects\C#_windowsProject_finalVersion\PLWPF\host\UpdateHostingUnit.xaml;;

